__all__ = (
    'Exit',
)


class Exit(Exception):
    """Исключение, которое отлавливается в `game.main` и закрывает игру.
    Вызов `Exit` допускается из любой точки приложения.
    """
    pass
